{
    "name": "generator-android-lib",
    "version": "0.1.0",
    "description": "Scaffold an Android library (`.aar`) with boilerplate code including CLI tasks that build, test, and deploy with quality gates, CI-services, and dependency management.",
    "homepage": "https://github.com/gregswindle/generator-android-lib",
    "author": {
        "name": "Greg Swindle",
        "email": "gregory.jay.swindle@verizon.com",
        "url": "https://github.com/gregswindle"
    },
    "files": [
        "index.js",
        "generators"
    ],
    "main": "index.js",
    "engines": {
        "node": ">=6.x"
    },
    "keywords": [
        "yeoman",
        "yeoman-generator",
        "yeoman-java",
        "android-library",
        "android-development",
        "android-developers",
        "ci",
        "junit",
        "jacoco",
        "gradle-android-plugin"
    ],
    "bugs": {
        "url": "https://github.com/gregswindle/generator-android-lib/issues/new"
    },
    "devDependencies": {
        "bithound": "^1.7.0",
        "chalk": "^2.0.1",
        "commitplease": "^2.7.10",
        "coveralls": "^2.13.1",
        "eslint": "^4.1.1",
        "eslint-config-xo-space": "^0.16.0",
        "generator-travis": "^1.5.2",
        "git-labelmaker": "^0.9.0",
        "github-username": "^4.1.0",
        "jest": "^22.1.1",
        "jest-cli": "^20.0.4",
        "js-yaml": "^3.8.4",
        "nsp": "^2.6.3",
        "semantic-release": "^6.3.2",
        "semantic-release-cli": "^3.0.3",
        "yeoman-assert": "^3.0.0",
        "yeoman-test": "^1.5.1"
    },
    "repository": "yeoman/generator-android-lib",
    "scripts": {
        "commitmsg": "commitplease",
        "precommit": "npm run commitmsg",
        "pretest": "eslint . --fix",
        "test": "jest --config=jest.config.json",
        "prepublish": "nsp check",
        "semantic-release": "semantic-release pre && npm publish && semantic-release post"
    },
    "dependencies": {
        "generator-license": "^5.1.0",
        "git-remote-origin-url": "^2.0.0",
        "inquirer-npm-name": "^2.0.0",
        "lodash": "^4.17.4",
        "parse-author": "^2.0.0",
        "yeoman-generator": "^1.1.1"
    },
    "eslintConfig": {
        "extends": "xo-space",
        "env": {
            "jest": true,
            "node": true
        }
    },
    "license": "MIT",
    "commitplease": {
        "style": "angular",
        "types": [
            "build",
            "chore",
            "ci",
            "docs",
            "feat",
            "fix",
            "perf",
            "refactor",
            "revert",
            "style",
            "test"
        ],
        "scope": "\\S+.*"
    },
    "jest": {
        "testEnvironment": "node"
    }
}
